{
  "ConnectionStrings": {
    "DbConnection": "Server=10.0.20.15;Port=5432;Database=ControlOfRealEstate;User Id=admin;Password=131182;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
